{
  "version": 1,
  "track": "dl-basics",
  "timezone": "Asia/Seoul",
  "order": [
    "content/concepts/dl-basics/dl-concept-001-perceptron.md",
    "content/concepts/dl-basics/dl-concept-002-neural-network.md",
    "content/concepts/dl-basics/dl-concept-003-weights-and-biases.md",
    "content/concepts/dl-basics/dl-concept-004-activation-functions.md",
    "content/concepts/dl-basics/dl-concept-005-forward-pass.md",
    "content/concepts/dl-basics/dl-concept-007-mean-squared-error.md",
    "content/concepts/dl-basics/dl-concept-008-cross-entropy.md",
    "content/concepts/dl-basics/dl-concept-009-gradient-descent.md",
    "content/concepts/dl-basics/dl-concept-010-stochastic-gradient-descent.md",
    "content/concepts/dl-basics/dl-concept-011-momentum.md",
    "content/concepts/dl-basics/dl-concept-012-adam-optimizer.md",
    "content/concepts/dl-basics/dl-concept-013-learning-rate.md",
    "content/concepts/dl-basics/dl-concept-014-mini-batch.md",
    "content/concepts/dl-basics/dl-concept-015-epoch-iteration-step.md",
    "content/concepts/dl-basics/dl-concept-016-backpropagation.md",
    "content/concepts/dl-basics/dl-concept-017-weight-initialization.md",
    "content/concepts/dl-basics/dl-concept-018-input-normalization.md",
    "content/concepts/dl-basics/dl-concept-019-train-validation-test-split.md",
    "content/concepts/dl-basics/dl-concept-020-overfitting.md",
    "content/concepts/dl-basics/dl-concept-021-underfitting.md",
    "content/concepts/dl-basics/dl-concept-023-dropout.md",
    "content/concepts/dl-basics/dl-concept-024-batch-normalization.md",
    "content/concepts/dl-basics/dl-concept-025-residual-connection.md",
    "content/concepts/dl-basics/dl-concept-026-convolution.md",
    "content/concepts/dl-basics/dl-concept-027-padding.md",
    "content/concepts/dl-basics/dl-concept-028-stride.md",
    "content/concepts/dl-basics/dl-concept-029-pooling.md",
    "content/concepts/dl-basics/dl-concept-030-receptive-field.md",
    "content/concepts/dl-basics/dl-concept-031-embedding.md",
    "content/concepts/dl-basics/dl-concept-032-sequence-modeling.md",
    "content/concepts/dl-basics/dl-concept-033-rnn.md",
    "content/concepts/dl-basics/dl-concept-034-lstm.md",
    "content/concepts/dl-basics/dl-concept-035-gru.md",
    "content/concepts/dl-basics/dl-concept-036-attention.md",
    "content/concepts/dl-basics/dl-concept-037-self-attention.md",
    "content/concepts/dl-basics/dl-concept-038-transformer.md",
    "content/concepts/dl-basics/dl-concept-039-positional-encoding.md",
    "content/concepts/dl-basics/dl-concept-040-encoder-decoder.md",
    "content/concepts/dl-basics/dl-concept-042-fine-tuning.md",
    "content/concepts/dl-basics/dl-concept-043-transfer-learning.md",
    "content/concepts/dl-basics/dl-concept-044-self-supervised-learning.md",
    "content/concepts/dl-basics/dl-concept-045-autoencoder.md",
    "content/concepts/dl-basics/dl-concept-046-variational-autoencoder.md",
    "content/concepts/dl-basics/dl-concept-047-gan.md",
    "content/concepts/dl-basics/dl-concept-048-diffusion-model.md",
    "content/concepts/dl-basics/dl-concept-049-evaluation-metrics.md",
    "content/concepts/dl-basics/dl-concept-050-training-vs-inference.md"
  ]
}
